diretorio.instancia=C:/Users/Vitor/Google Drive/Mestrado/Estudo Dirigido/Instancias/
#diretorio.instancia=C:/Users/Vitor/Desktop/Artigo-ICSE/

#diretorio.resultado=C:\\Users\\Vitor\\Google Drive\\Mestrado\\Estudo Dirigido\\resultadoAlgoritmo\\instances\\
diretorio.resultado=C:\\Users\\Vitor\\Desktop\\Artigo-ICSE\\
instancias=GeestaoDePessoas

#instancias=BolsaDeValores
algorithms=GENETIC
ciclos=1
limite=2000
numberOfPartitions=2
configurations={"configs":[{"mutations":[1],"crossovers":[90],"maxPopulationMultiplications":[4]}]}