digraph teste {
AlterarEmpregado->IncluirNovoEmpregado
AlterarEmpregado->ConsultarEmpregado
RemoverEmpregado->IncluirNovoEmpregado
RemoverEmpregado->ConsultarEmpregado
ConsultarEmpregado->IncluirNovoEmpregado
IncluirAfastamento->IncluirNovoEmpregado
IncluirAfastamento->IncluirMotivoDeAfastamento[style=dotted]
AlterarAfastamento->IncluirAfastamento
AlterarAfastamento->ConsultarAfastamentos
CancelarAfastamento->IncluirAfastamento
CancelarAfastamento->ConsultarAfastamentos
ConsultarAfastamentos->IncluirAfastamento
DesignarGerencia->IncluirNovoEmpregado
DesignarGerencia->IncluirCentroDeCusto
AlterarDesignacaoDeGerencia->DesignarGerencia
AlterarDesignacaoDeGerencia->ConsultarDesignacaoDeGerencia
RemoverDesignacaoDeGerencia->DesignarGerencia
RemoverDesignacaoDeGerencia->ConsultarDesignacaoDeGerencia
ConsultarDesignacaoDeGerencia->DesignarGerencia
IncluirLotacao->IncluirNovoEmpregado
IncluirLotacao->IncluirCentroDeCusto
IncluirLotacao->IncluirMotivoDeTransferencia
RemoverLotacao->IncluirLotacao
RemoverLotacao->ConsultarLotacoes
ConsultarLotacoes->IncluirLotacao
IncluirFalta->IncluirNovoEmpregado
IncluirFalta->IncluirMotivoDeFalta[style=dotted]
AbonarFalta->IncluirFalta
AbonarFalta->ConsultarFaltas
AbonarFalta->DesignarGerencia
RemoverFalta->IncluirFalta
RemoverFalta->ConsultarFaltas
AlterarFalta->IncluirFalta
AlterarFalta->ConsultarFaltas
ConsultarFaltas->IncluirFalta
IncluirHoraExtra->IncluirNovoEmpregado
IncluirHoraExtra->DesignarGerencia
AlterarHoraExtra->IncluirHoraExtra
AlterarHoraExtra->ConsultarHorasExtras
RemoverHoraExtra->IncluirHoraExtra
RemoverHoraExtra->ConsultarHorasExtras
ConsultarHorasExtras->IncluirHoraExtra
AssociarCargoAEmpregado->IncluirNovoEmpregado
AssociarCargoAEmpregado->IncluirCargo
RemoverCargoDeEmpregado->AssociarCargoAEmpregado
RemoverCargoDeEmpregado->ConsultarCargosDeEmpregado
ConsultarCargosDeEmpregado->AssociarCargoAEmpregado
RemoverEstabelecimento->IncluirEstabelecimento
RemoverEstabelecimento->ConsultarEstabelecimento
AlterarEstabelecimento->IncluirEstabelecimento
AlterarEstabelecimento->ConsultarEstabelecimento
ConsultarEstabelecimento->IncluirEstabelecimento
IncluirCentroDeCusto->IncluirEstabelecimento[style=dotted]
AlterarCentroDeCusto->IncluirCentroDeCusto
AlterarCentroDeCusto->ConsultarCentroDeCusto
RemoverCentroDeCusto->IncluirCentroDeCusto
RemoverCentroDeCusto->ConsultarCentroDeCusto
ConsultarCentroDeCusto->IncluirCentroDeCusto
RemoverMotivoDeAfastamento->IncluirMotivoDeAfastamento
RemoverMotivoDeAfastamento->ConsultarMotivosDeAfastamento
AlterarMotivoDeAfastamento->IncluirMotivoDeAfastamento
AlterarMotivoDeAfastamento->ConsultarMotivosDeAfastamento
ConsultarMotivosDeAfastamento->IncluirMotivoDeAfastamento
RemoverMotivoDeFalta->IncluirMotivoDeFalta
RemoverMotivoDeFalta->ConsultarMotivosDeFalta
AlterarMotivoDeFalta->IncluirMotivoDeFalta
AlterarMotivoDeFalta->ConsultarMotivosDeFalta
ConsultarMotivosDeFalta->IncluirMotivoDeFalta
RemoverMotivoDeTransferencia->IncluirMotivoDeTransferencia
RemoverMotivoDeTransferencia->ConsultarMotivosDeTransferencia
AlterarMotivoDeTransferencia->IncluirMotivoDeTransferencia
AlterarMotivoDeTransferencia->ConsultarMotivosDeTransferencia
ConsultarMotivosDeTransferencia->IncluirMotivoDeTransferencia
RemoverVerba->IncluirVerba
RemoverVerba->ConsultarVerbas
AlteraVerba->IncluirVerba
AlteraVerba->ConsultarVerbas
ConsultarVerbas->IncluirVerba
RemoverCargo->IncluirCargo
RemoverCargo->ConsultarCargos
AlteraCargo->IncluirCargo
AlteraCargo->ConsultarCargos
ConsultarCargos->IncluirCargo
IncluirSalarioDoCargo->IncluirCargo
RemoverCargo->IncluirSalarioDoCargo
RemoverCargo->ConsultarSalariosDoCargo
AlteraCargo->IncluirSalarioDoCargo
AlteraCargo->ConsultarSalariosDoCargo
ConsultarSalariosDoCargo->IncluirSalarioDoCargo
ProcessarFolha->IncluirVerba
ProcessarFolha->IncluirNovoEmpregado
ProcessarFolha->IncluirHoraExtra
ProcessarFolha->IncluirSalarioDoCargo
ProcessarFolha->DesignarGerencia
ProcessarFolha->IncluirAfastamento
ProcessarFolha->AssociarCargoAEmpregado
ProcessarFolha->IncluirFalta
ProcessarFolha->IncluirHoraExtra
ProcessarFolha->IncluirLotacao
AdicionarVerbaParaEmpregado->IncluirVerba
AdicionarVerbaParaEmpregado->IncluirNovoEmpregado
AdicionarVerbaParaEmpregado->ProcessarFolha
RemoverVerbaDeEmpregado->ProcessarFolha
RemoverVerbaDeEmpregado->VisualizarContraCheques
AlterarVerbaDeEmpregado->ProcessarFolha
AlterarVerbaDeEmpregado->VisualizarContraCheques
VisualizarContraCheques->ProcessarFolha
VisualizarProprioContraCheque->ProcessarFolha
}