digraph teste {
AlterarEmpregado[color=red fontcolor=red]
AlterarEmpregado->IncluirNovoEmpregado[color=red]
AlterarEmpregado->ConsultarEmpregado[color=red]
RemoverEmpregado->IncluirNovoEmpregado[]
RemoverEmpregado->ConsultarEmpregado[]
ConsultarEmpregado->IncluirNovoEmpregado[]
IncluirAfastamento->IncluirNovoEmpregado[]
IncluirAfastamento->IncluirMotivoDeAfastamento[style=dotted ]
AlterarAfastamento->IncluirAfastamento[]
AlterarAfastamento->ConsultarAfastamentos[]
CancelarAfastamento->IncluirAfastamento[]
CancelarAfastamento->ConsultarAfastamentos[]
ConsultarAfastamentos->IncluirAfastamento[]
DesignarGerencia->IncluirNovoEmpregado[]
DesignarGerencia->IncluirCentroDeCusto[]
AlterarDesignacaoDeGerencia->DesignarGerencia[]
AlterarDesignacaoDeGerencia->ConsultarDesignacaoDeGerencia[]
RemoverDesignacaoDeGerencia->DesignarGerencia[]
RemoverDesignacaoDeGerencia->ConsultarDesignacaoDeGerencia[]
ConsultarDesignacaoDeGerencia->DesignarGerencia[]
IncluirLotacao[color=red fontcolor=red]
IncluirLotacao->IncluirNovoEmpregado[color=red]
IncluirLotacao->IncluirCentroDeCusto[color=red]
IncluirLotacao->IncluirMotivoDeTransferencia[color=red]
RemoverLotacao[color=red fontcolor=red]
RemoverLotacao->IncluirLotacao[color=red]
RemoverLotacao->ConsultarLotacoes[color=red]
ConsultarLotacoes[color=red fontcolor=red]
ConsultarLotacoes->IncluirLotacao[color=red]
IncluirFalta[color=red fontcolor=red]
IncluirFalta->IncluirNovoEmpregado[color=red]
IncluirFalta->IncluirMotivoDeFalta[style=dotted color=red]
AbonarFalta[color=red fontcolor=red]
AbonarFalta->IncluirFalta[color=red]
AbonarFalta->ConsultarFaltas[color=red]
AbonarFalta->DesignarGerencia[color=red]
RemoverFalta[color=red fontcolor=red]
RemoverFalta->IncluirFalta[color=red]
RemoverFalta->ConsultarFaltas[color=red]
AlterarFalta[color=red fontcolor=red]
AlterarFalta->IncluirFalta[color=red]
AlterarFalta->ConsultarFaltas[color=red]
ConsultarFaltas[color=red fontcolor=red]
ConsultarFaltas->IncluirFalta[color=red]
IncluirHoraExtra->IncluirNovoEmpregado[]
IncluirHoraExtra->DesignarGerencia[]
AlterarHoraExtra->IncluirHoraExtra[]
AlterarHoraExtra->ConsultarHorasExtras[]
RemoverHoraExtra->IncluirHoraExtra[]
RemoverHoraExtra->ConsultarHorasExtras[]
ConsultarHorasExtras->IncluirHoraExtra[]
AssociarCargoAEmpregado->IncluirNovoEmpregado[]
AssociarCargoAEmpregado->IncluirCargo[]
RemoverCargoDeEmpregado->AssociarCargoAEmpregado[]
RemoverCargoDeEmpregado->ConsultarCargosDeEmpregado[]
ConsultarCargosDeEmpregado->AssociarCargoAEmpregado[]
RemoverEstabelecimento[color=red fontcolor=red]
RemoverEstabelecimento->IncluirEstabelecimento[color=red]
RemoverEstabelecimento->ConsultarEstabelecimento[color=red]
AlterarEstabelecimento[color=red fontcolor=red]
AlterarEstabelecimento->IncluirEstabelecimento[color=red]
AlterarEstabelecimento->ConsultarEstabelecimento[color=red]
ConsultarEstabelecimento->IncluirEstabelecimento[]
IncluirCentroDeCusto->IncluirEstabelecimento[style=dotted ]
AlterarCentroDeCusto->IncluirCentroDeCusto[]
AlterarCentroDeCusto->ConsultarCentroDeCusto[]
RemoverCentroDeCusto->IncluirCentroDeCusto[]
RemoverCentroDeCusto->ConsultarCentroDeCusto[]
ConsultarCentroDeCusto->IncluirCentroDeCusto[]
RemoverMotivoDeAfastamento->IncluirMotivoDeAfastamento[]
RemoverMotivoDeAfastamento->ConsultarMotivosDeAfastamento[]
AlterarMotivoDeAfastamento->IncluirMotivoDeAfastamento[]
AlterarMotivoDeAfastamento->ConsultarMotivosDeAfastamento[]
ConsultarMotivosDeAfastamento->IncluirMotivoDeAfastamento[]
IncluirMotivoDeFalta[color=red fontcolor=red]
RemoverMotivoDeFalta[color=red fontcolor=red]
RemoverMotivoDeFalta->IncluirMotivoDeFalta[color=red]
RemoverMotivoDeFalta->ConsultarMotivosDeFalta[color=red]
AlterarMotivoDeFalta[color=red fontcolor=red]
AlterarMotivoDeFalta->IncluirMotivoDeFalta[color=red]
AlterarMotivoDeFalta->ConsultarMotivosDeFalta[color=red]
ConsultarMotivosDeFalta[color=red fontcolor=red]
ConsultarMotivosDeFalta->IncluirMotivoDeFalta[color=red]
IncluirMotivoDeTransferencia[color=red fontcolor=red]
RemoverMotivoDeTransferencia[color=red fontcolor=red]
RemoverMotivoDeTransferencia->IncluirMotivoDeTransferencia[color=red]
RemoverMotivoDeTransferencia->ConsultarMotivosDeTransferencia[color=red]
AlterarMotivoDeTransferencia[color=red fontcolor=red]
AlterarMotivoDeTransferencia->IncluirMotivoDeTransferencia[color=red]
AlterarMotivoDeTransferencia->ConsultarMotivosDeTransferencia[color=red]
ConsultarMotivosDeTransferencia[color=red fontcolor=red]
ConsultarMotivosDeTransferencia->IncluirMotivoDeTransferencia[color=red]
RemoverVerba->IncluirVerba[]
RemoverVerba->ConsultarVerbas[]
AlteraVerba->IncluirVerba[]
AlteraVerba->ConsultarVerbas[]
ConsultarVerbas->IncluirVerba[]
RemoverCargo->IncluirCargo[]
RemoverCargo->ConsultarCargos[]
AlteraCargo->IncluirCargo[]
AlteraCargo->ConsultarCargos[]
ConsultarCargos->IncluirCargo[]
IncluirSalarioDoCargo->IncluirCargo[]
RemoverSalarioDoCargo->IncluirSalarioDoCargo[]
RemoverSalarioDoCargo->ConsultarSalariosDoCargo[]
AlteraSalarioDoCargo->IncluirSalarioDoCargo[]
AlteraSalarioDoCargo->ConsultarSalariosDoCargo[]
ConsultarSalariosDoCargo->IncluirSalarioDoCargo[]
ProcessarFolha[color=red fontcolor=red]
ProcessarFolha->IncluirVerba[color=red]
ProcessarFolha->IncluirNovoEmpregado[color=red]
ProcessarFolha->IncluirHoraExtra[color=red]
ProcessarFolha->IncluirSalarioDoCargo[color=red]
ProcessarFolha->DesignarGerencia[color=red]
ProcessarFolha->IncluirAfastamento[color=red]
ProcessarFolha->AssociarCargoAEmpregado[color=red]
ProcessarFolha->IncluirFalta[color=red]
ProcessarFolha->IncluirHoraExtra[color=red]
ProcessarFolha->IncluirLotacao[color=red]
AdicionarVerbaParaEmpregado[color=red fontcolor=red]
AdicionarVerbaParaEmpregado->IncluirVerba[color=red]
AdicionarVerbaParaEmpregado->IncluirNovoEmpregado[color=red]
AdicionarVerbaParaEmpregado->ProcessarFolha[color=red]
RemoverVerbaDeEmpregado[color=red fontcolor=red]
RemoverVerbaDeEmpregado->ProcessarFolha[color=red]
RemoverVerbaDeEmpregado->VisualizarContraCheques[color=red]
AlterarVerbaDeEmpregado[color=red fontcolor=red]
AlterarVerbaDeEmpregado->ProcessarFolha[color=red]
AlterarVerbaDeEmpregado->VisualizarContraCheques[color=red]
VisualizarContraCheques[color=red fontcolor=red]
VisualizarContraCheques->ProcessarFolha[color=red]
VisualizarProprioContraCheque[color=red fontcolor=red]
VisualizarProprioContraCheque->ProcessarFolha[color=red]
}