digraph teste {
Empregado[ shape=box]
MotivoAfastamento[ shape=box]
Estabelecimento[ shape=box]
MotivoTransferencia[color=red fontcolor=red shape=box]
MotivoFalta[color=red fontcolor=red shape=box]
Verba[ shape=box]
Cargo[ shape=box]
Cidade[ shape=box]
Escolaridade[ shape=box]
IncluirNovoEmpregado->Empregado[arrowType=none]
IncluirNovoEmpregado->Cidade[arrowType=none]
IncluirNovoEmpregado->Escolaridade[arrowType=none]
AlterarEmpregado[color=red fontcolor=red]
AlterarEmpregado->IncluirNovoEmpregado[color=red]
AlterarEmpregado->ConsultarEmpregado[color=red]
AlterarEmpregado->Empregado[arrowType=none color=red]
AlterarEmpregado->Cidade[arrowType=none color=red]
AlterarEmpregado->Escolaridade[arrowType=none color=red]
RemoverEmpregado->IncluirNovoEmpregado[]
RemoverEmpregado->ConsultarEmpregado[]
RemoverEmpregado->Empregado[arrowType=none]
ConsultarEmpregado->IncluirNovoEmpregado[]
ConsultarEmpregado->Empregado[arrowType=none]
IncluirAfastamento->IncluirNovoEmpregado[]
IncluirAfastamento->IncluirMotivoDeAfastamento[style=dotted ]
IncluirAfastamento->Afastamento[arrowType=none]
IncluirAfastamento->MotivoAfastamento[arrowType=none]
IncluirAfastamento->Empregado[arrowType=none]
AlterarAfastamento->IncluirAfastamento[]
AlterarAfastamento->ConsultarAfastamentos[]
AlterarAfastamento->Afastamento[arrowType=none]
AlterarAfastamento->MotivoAfastamento[arrowType=none]
AlterarAfastamento->Empregado[arrowType=none]
CancelarAfastamento->IncluirAfastamento[]
CancelarAfastamento->ConsultarAfastamentos[]
CancelarAfastamento->Afastamento[arrowType=none]
CancelarAfastamento->Empregado[arrowType=none]
ConsultarAfastamentos->IncluirAfastamento[]
ConsultarAfastamentos->Afastamento[arrowType=none]
ConsultarAfastamentos->MotivoAfastamento[arrowType=none]
ConsultarAfastamentos->Empregado[arrowType=none]
DesignarGerencia->IncluirNovoEmpregado[]
DesignarGerencia->IncluirCentroDeCusto[]
DesignarGerencia->Gerente[arrowType=none]
DesignarGerencia->CentroDeCusto[arrowType=none]
DesignarGerencia->Empregado[arrowType=none]
AlterarDesignacaoDeGerencia->DesignarGerencia[]
AlterarDesignacaoDeGerencia->ConsultarDesignacaoDeGerencia[]
AlterarDesignacaoDeGerencia->Gerente[arrowType=none]
AlterarDesignacaoDeGerencia->CentroDeCusto[arrowType=none]
AlterarDesignacaoDeGerencia->Empregado[arrowType=none]
RemoverDesignacaoDeGerencia->DesignarGerencia[]
RemoverDesignacaoDeGerencia->ConsultarDesignacaoDeGerencia[]
RemoverDesignacaoDeGerencia->Gerente[arrowType=none]
RemoverDesignacaoDeGerencia->Empregado[arrowType=none]
ConsultarDesignacaoDeGerencia->DesignarGerencia[]
ConsultarDesignacaoDeGerencia->Gerente[arrowType=none]
ConsultarDesignacaoDeGerencia->CentroDeCusto[arrowType=none]
ConsultarDesignacaoDeGerencia->Empregado[arrowType=none]
IncluirLotacao[color=red fontcolor=red]
IncluirLotacao->IncluirNovoEmpregado[color=red]
IncluirLotacao->IncluirCentroDeCusto[color=red]
IncluirLotacao->IncluirMotivoDeTransferencia[color=red]
IncluirLotacao->HistoricoLotacao[arrowType=none color=red]
IncluirLotacao->CentroDeCusto[arrowType=none color=red]
IncluirLotacao->Empregado[arrowType=none color=red]
RemoverLotacao[color=red fontcolor=red]
RemoverLotacao->IncluirLotacao[color=red]
RemoverLotacao->ConsultarLotacoes[color=red]
RemoverLotacao->HistoricoLotacao[arrowType=none color=red]
RemoverLotacao->Empregado[arrowType=none color=red]
ConsultarLotacoes[color=red fontcolor=red]
ConsultarLotacoes->IncluirLotacao[color=red]
ConsultarLotacoes->HistoricoLotacao[arrowType=none color=red]
ConsultarLotacoes->Empregado[arrowType=none color=red]
IncluirFalta[color=red fontcolor=red]
IncluirFalta->IncluirNovoEmpregado[color=red]
IncluirFalta->IncluirMotivoDeFalta[style=dotted color=red]
IncluirFalta->Falta[arrowType=none color=red]
IncluirFalta->Empregado[arrowType=none color=red]
IncluirFalta->MotivoFalta[arrowType=none color=red]
AbonarFalta[color=red fontcolor=red]
AbonarFalta->IncluirFalta[color=red]
AbonarFalta->ConsultarFaltas[color=red]
AbonarFalta->DesignarGerencia[color=red]
AbonarFalta->Falta[arrowType=none color=red]
AbonarFalta->Empregado[arrowType=none color=red]
AbonarFalta->MotivoFalta[arrowType=none color=red]
AbonarFalta->Gerente[arrowType=none color=red]
RemoverFalta[color=red fontcolor=red]
RemoverFalta->IncluirFalta[color=red]
RemoverFalta->ConsultarFaltas[color=red]
RemoverFalta->Falta[arrowType=none color=red]
RemoverFalta->Empregado[arrowType=none color=red]
AlterarFalta[color=red fontcolor=red]
AlterarFalta->IncluirFalta[color=red]
AlterarFalta->ConsultarFaltas[color=red]
AlterarFalta->Falta[arrowType=none color=red]
AlterarFalta->Empregado[arrowType=none color=red]
ConsultarFaltas[color=red fontcolor=red]
ConsultarFaltas->IncluirFalta[color=red]
ConsultarFaltas->Falta[arrowType=none color=red]
ConsultarFaltas->Empregado[arrowType=none color=red]
IncluirHoraExtra->IncluirNovoEmpregado[]
IncluirHoraExtra->DesignarGerencia[]
IncluirHoraExtra->HoraExtra[arrowType=none]
IncluirHoraExtra->Empregado[arrowType=none]
IncluirHoraExtra->Gerente[arrowType=none]
AlterarHoraExtra->IncluirHoraExtra[]
AlterarHoraExtra->ConsultarHorasExtras[]
AlterarHoraExtra->HoraExtra[arrowType=none]
AlterarHoraExtra->Empregado[arrowType=none]
RemoverHoraExtra->IncluirHoraExtra[]
RemoverHoraExtra->ConsultarHorasExtras[]
RemoverHoraExtra->HoraExtra[arrowType=none]
RemoverHoraExtra->Empregado[arrowType=none]
ConsultarHorasExtras->IncluirHoraExtra[]
ConsultarHorasExtras->HoraExtra[arrowType=none]
ConsultarHorasExtras->Empregado[arrowType=none]
ConsultarHorasExtras->Gerente[arrowType=none]
AssociarCargoAEmpregado->IncluirNovoEmpregado[]
AssociarCargoAEmpregado->IncluirCargo[]
AssociarCargoAEmpregado->HistoricoFuncional[arrowType=none]
AssociarCargoAEmpregado->Cargo[arrowType=none]
AssociarCargoAEmpregado->Empregado[arrowType=none]
RemoverCargoDeEmpregado->AssociarCargoAEmpregado[]
RemoverCargoDeEmpregado->ConsultarCargosDeEmpregado[]
RemoverCargoDeEmpregado->HistoricoFuncional[arrowType=none]
RemoverCargoDeEmpregado->Cargo[arrowType=none]
RemoverCargoDeEmpregado->Empregado[arrowType=none]
ConsultarCargosDeEmpregado->AssociarCargoAEmpregado[]
ConsultarCargosDeEmpregado->HistoricoFuncional[arrowType=none]
ConsultarCargosDeEmpregado->Cargo[arrowType=none]
ConsultarCargosDeEmpregado->Empregado[arrowType=none]
IncluirEstabelecimento->Estabelecimento[arrowType=none]
RemoverEstabelecimento[color=red fontcolor=red]
RemoverEstabelecimento->IncluirEstabelecimento[color=red]
RemoverEstabelecimento->ConsultarEstabelecimento[color=red]
RemoverEstabelecimento->Estabelecimento[arrowType=none color=red]
AlterarEstabelecimento[color=red fontcolor=red]
AlterarEstabelecimento->IncluirEstabelecimento[color=red]
AlterarEstabelecimento->ConsultarEstabelecimento[color=red]
AlterarEstabelecimento->Estabelecimento[arrowType=none color=red]
ConsultarEstabelecimento->IncluirEstabelecimento[]
ConsultarEstabelecimento->Estabelecimento[arrowType=none]
IncluirCentroDeCusto->IncluirEstabelecimento[style=dotted ]
IncluirCentroDeCusto->CentroDeCusto[arrowType=none]
IncluirCentroDeCusto->Estabelecimento[arrowType=none]
AlterarCentroDeCusto->IncluirCentroDeCusto[]
AlterarCentroDeCusto->ConsultarCentroDeCusto[]
AlterarCentroDeCusto->CentroDeCusto[arrowType=none]
AlterarCentroDeCusto->Estabelecimento[arrowType=none]
RemoverCentroDeCusto->IncluirCentroDeCusto[]
RemoverCentroDeCusto->ConsultarCentroDeCusto[]
RemoverCentroDeCusto->CentroDeCusto[arrowType=none]
ConsultarCentroDeCusto->IncluirCentroDeCusto[]
ConsultarCentroDeCusto->CentroDeCusto[arrowType=none]
ConsultarCentroDeCusto->Estabelecimento[arrowType=none]
IncluirMotivoDeAfastamento->MotivoAfastamento[arrowType=none]
RemoverMotivoDeAfastamento->IncluirMotivoDeAfastamento[]
RemoverMotivoDeAfastamento->ConsultarMotivosDeAfastamento[]
RemoverMotivoDeAfastamento->MotivoAfastamento[arrowType=none]
AlterarMotivoDeAfastamento->IncluirMotivoDeAfastamento[]
AlterarMotivoDeAfastamento->ConsultarMotivosDeAfastamento[]
AlterarMotivoDeAfastamento->MotivoAfastamento[arrowType=none]
ConsultarMotivosDeAfastamento->IncluirMotivoDeAfastamento[]
ConsultarMotivosDeAfastamento->MotivoAfastamento[arrowType=none]
IncluirMotivoDeFalta[color=red fontcolor=red]
IncluirMotivoDeFalta->MotivoFalta[arrowType=none color=red]
RemoverMotivoDeFalta[color=red fontcolor=red]
RemoverMotivoDeFalta->IncluirMotivoDeFalta[color=red]
RemoverMotivoDeFalta->ConsultarMotivosDeFalta[color=red]
RemoverMotivoDeFalta->MotivoFalta[arrowType=none color=red]
AlterarMotivoDeFalta[color=red fontcolor=red]
AlterarMotivoDeFalta->IncluirMotivoDeFalta[color=red]
AlterarMotivoDeFalta->ConsultarMotivosDeFalta[color=red]
AlterarMotivoDeFalta->MotivoFalta[arrowType=none color=red]
ConsultarMotivosDeFalta[color=red fontcolor=red]
ConsultarMotivosDeFalta->IncluirMotivoDeFalta[color=red]
ConsultarMotivosDeFalta->MotivoFalta[arrowType=none color=red]
IncluirMotivoDeTransferencia[color=red fontcolor=red]
IncluirMotivoDeTransferencia->MotivoTransferencia[arrowType=none color=red]
RemoverMotivoDeTransferencia[color=red fontcolor=red]
RemoverMotivoDeTransferencia->IncluirMotivoDeTransferencia[color=red]
RemoverMotivoDeTransferencia->ConsultarMotivosDeTransferencia[color=red]
RemoverMotivoDeTransferencia->MotivoTransferencia[arrowType=none color=red]
AlterarMotivoDeTransferencia[color=red fontcolor=red]
AlterarMotivoDeTransferencia->IncluirMotivoDeTransferencia[color=red]
AlterarMotivoDeTransferencia->ConsultarMotivosDeTransferencia[color=red]
AlterarMotivoDeTransferencia->MotivoTransferencia[arrowType=none color=red]
ConsultarMotivosDeTransferencia[color=red fontcolor=red]
ConsultarMotivosDeTransferencia->IncluirMotivoDeTransferencia[color=red]
ConsultarMotivosDeTransferencia->MotivoTransferencia[arrowType=none color=red]
IncluirVerba->Verba[arrowType=none]
RemoverVerba->IncluirVerba[]
RemoverVerba->ConsultarVerbas[]
RemoverVerba->Verba[arrowType=none]
AlteraVerba->IncluirVerba[]
AlteraVerba->ConsultarVerbas[]
AlteraVerba->Verba[arrowType=none]
ConsultarVerbas->IncluirVerba[]
ConsultarVerbas->Verba[arrowType=none]
IncluirCargo->Cargo[arrowType=none]
RemoverCargo->IncluirCargo[]
RemoverCargo->ConsultarCargos[]
RemoverCargo->Cargo[arrowType=none]
AlteraCargo->IncluirCargo[]
AlteraCargo->ConsultarCargos[]
AlteraCargo->Cargo[arrowType=none]
ConsultarCargos->IncluirCargo[]
ConsultarCargos->Cargo[arrowType=none]
IncluirSalarioDoCargo->IncluirCargo[]
IncluirSalarioDoCargo->SalarioCargo[arrowType=none]
IncluirSalarioDoCargo->Cargo[arrowType=none]
RemoverSalarioDoCargo->IncluirSalarioDoCargo[]
RemoverSalarioDoCargo->ConsultarSalariosDoCargo[]
RemoverSalarioDoCargo->SalarioCargo[arrowType=none]
RemoverSalarioDoCargo->Cargo[arrowType=none]
AlteraSalarioDoCargo->IncluirSalarioDoCargo[]
AlteraSalarioDoCargo->ConsultarSalariosDoCargo[]
AlteraSalarioDoCargo->SalarioCargo[arrowType=none]
AlteraSalarioDoCargo->Cargo[arrowType=none]
ConsultarSalariosDoCargo->IncluirSalarioDoCargo[]
ConsultarSalariosDoCargo->SalarioCargo[arrowType=none]
ConsultarSalariosDoCargo->Cargo[arrowType=none]
ProcessarFolha[color=red fontcolor=red]
ProcessarFolha->IncluirVerba[color=red]
ProcessarFolha->IncluirNovoEmpregado[color=red]
ProcessarFolha->IncluirHoraExtra[color=red]
ProcessarFolha->IncluirSalarioDoCargo[color=red]
ProcessarFolha->DesignarGerencia[color=red]
ProcessarFolha->IncluirAfastamento[color=red]
ProcessarFolha->AssociarCargoAEmpregado[color=red]
ProcessarFolha->IncluirFalta[color=red]
ProcessarFolha->IncluirHoraExtra[color=red]
ProcessarFolha->IncluirLotacao[color=red]
ProcessarFolha->ContraChequeVerba[arrowType=none color=red]
ProcessarFolha->ContraCheque[arrowType=none color=red]
ProcessarFolha->Verba[arrowType=none color=red]
ProcessarFolha->Empregado[arrowType=none color=red]
ProcessarFolha->Falta[arrowType=none color=red]
ProcessarFolha->Gerente[arrowType=none color=red]
ProcessarFolha->Afastamento[arrowType=none color=red]
ProcessarFolha->HoraExtra[arrowType=none color=red]
ProcessarFolha->HistoricoFuncional[arrowType=none color=red]
ProcessarFolha->SalarioCargo[arrowType=none color=red]
AdicionarVerbaParaEmpregado[color=red fontcolor=red]
AdicionarVerbaParaEmpregado->IncluirVerba[color=red]
AdicionarVerbaParaEmpregado->IncluirNovoEmpregado[color=red]
AdicionarVerbaParaEmpregado->ProcessarFolha[color=red]
AdicionarVerbaParaEmpregado->ContraChequeVerba[arrowType=none color=red]
AdicionarVerbaParaEmpregado->ContraCheque[arrowType=none color=red]
AdicionarVerbaParaEmpregado->Verba[arrowType=none color=red]
AdicionarVerbaParaEmpregado->Empregado[arrowType=none color=red]
RemoverVerbaDeEmpregado[color=red fontcolor=red]
RemoverVerbaDeEmpregado->ProcessarFolha[color=red]
RemoverVerbaDeEmpregado->VisualizarContraCheques[color=red]
RemoverVerbaDeEmpregado->ContraChequeVerba[arrowType=none color=red]
RemoverVerbaDeEmpregado->ContraCheque[arrowType=none color=red]
RemoverVerbaDeEmpregado->Verba[arrowType=none color=red]
RemoverVerbaDeEmpregado->Empregado[arrowType=none color=red]
AlterarVerbaDeEmpregado[color=red fontcolor=red]
AlterarVerbaDeEmpregado->ProcessarFolha[color=red]
AlterarVerbaDeEmpregado->VisualizarContraCheques[color=red]
AlterarVerbaDeEmpregado->ContraChequeVerba[arrowType=none color=red]
AlterarVerbaDeEmpregado->ContraCheque[arrowType=none color=red]
AlterarVerbaDeEmpregado->Verba[arrowType=none color=red]
AlterarVerbaDeEmpregado->Empregado[arrowType=none color=red]
VisualizarContraCheques[color=red fontcolor=red]
VisualizarContraCheques->ProcessarFolha[color=red]
VisualizarContraCheques->ContraChequeVerba[arrowType=none color=red]
VisualizarContraCheques->ContraCheque[arrowType=none color=red]
VisualizarContraCheques->Verba[arrowType=none color=red]
VisualizarContraCheques->Empregado[arrowType=none color=red]
VisualizarProprioContraCheque[color=red fontcolor=red]
VisualizarProprioContraCheque->ProcessarFolha[color=red]
VisualizarProprioContraCheque->ContraChequeVerba[arrowType=none color=red]
VisualizarProprioContraCheque->ContraCheque[arrowType=none color=red]
VisualizarProprioContraCheque->Verba[arrowType=none color=red]
VisualizarProprioContraCheque->Empregado[arrowType=none color=red]
}